<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kts google page</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    img{
        height: 90px;
     margin-left:auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 10px;


}
input{
    width: 550px;
    margin-left:auto;
    margin-right: auto;
    padding: 15px;
    border-radius: 25px;
    border-color: rgb(202, 197, 197);
    border-style: solid;
    outline: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 20px;
    margin-bottom: 20px;



}
div{
    text-align: center;
    margin-top: 10px;
}
button{
    padding: 7px;
    border: solid 1px grey;
    background-color: rgb(249, 249, 249);
    border-style: solid;
    outline: none;
    border-color: aliceblue;
    margin-right: 5px;
   padding-left: 15px;
   padding-right: 15px;
   font-size:medium;
}
button:hover{

    border :1px solid rgb(223, 218, 218)
}
.para{
    margin-top: 80px;
}
.para a{
     text-decoration: none;
     color: #1A0DAB;
      font-size: small;
    }
    .para a:hover{

        text-decoration: underline;
    }
   </style>  
    
</head>
<body>
    <div class="container">
    
<img src="logo.png" alt="Google logo">
<input type="text">
    <div>
        <button>Google search</button>
        <button>I'm feeling lucky</button>
    </div>
    <p class="para">
    Google offered in:  
    <a href=""> हिन्दी</a>
    <a href=""> বাংলা</a>
    <a href="">తెలుగు</a>
    <a href=""> मराठी</a>
    <a href="">தமிழ்</a>
    <a href=""> ગુજરાતી</a>
    <a href=""> ಕನ್ನಡ</a>
    <a href="">മലയാളം</a>
    <a href="">ਪੰਜਾਬੀ</a>
    </p> 
    </div>
</body>
</html>